{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "tsx --env-file=.env --watch src/server.ts",
		"seed": "tsx --env-file=.env src/database/seed.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.14.0",
	"devDependencies": {
		"@biomejs/biome": "2.2.0",
		"@types/bcrypt": "^6.0.0",
		"@types/node": "^24.3.0",
		"drizzle-kit": "^0.31.4",
		"drizzle-seed": "^0.3.1",
		"tsx": "^4.20.4",
		"typescript": "^5.9.2"
	},
	"dependencies": {
		"@fastify/cookie": "^11.0.2",
		"@fastify/jwt": "^10.0.0",
		"bcrypt": "^6.0.0",
		"dotenv": "^17.2.1",
		"drizzle-orm": "^0.44.4",
		"fastify": "^5.5.0",
		"fastify-type-provider-zod": "^5.0.3",
		"postgres": "^3.4.7",
		"zod": "^4.0.17"
	}
}
